<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagens de fundo</title>
    <style>
        div.quadrado {
            display: inline-block;
            width: 300px;
            height: 300px;
            background-color: gray;
            border: solid black 2px;
            border-radius: 5px;

        }

        div#B1 {

            background-color: aquamarine;

        }

        div#B2 {

            background-image: linear-gradient(to bottom, darkred, chocolate);
        }

        div#B3 {

            background-image: url(imagens/pattern002.png);
        }
        
    </style>
</head>
<body>

    <div class="quadrado" id="B1">

    </div>
    <div class="quadrado" id="B2">

    </div>
    <div class="quadrado" id="B3">

    </div>
    
</body>
</html>